map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      Close;
}

upstream websocket {
  server localhost:3000;
  server localhost:3001;
}

server {
  listen 80;
  server_name websocket.kerweb.ru;

  root /var/www/websocket/current/public;

  location / {
    try_files $uri @websocket;
  }

  location @ravecy {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}